FoodOrderingApp/FoodOrderingApp/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontAwesome="clr-namespace:FoodOrderingApp"
             x:Class="FoodOrderingApp.Views.CategoryView">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedCategory.CategoryPoster}" Aspect="AspectFit" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedCategory.CategoryName}" TextColor="White" FontAttributes="Bold" FontSize="35" Margin="25, -85, 0, 0"/>
            <ImageButton Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10, 30" Clicked="ImageButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                                 Color="White"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"/>
                </ImageButton.Source>
            </ImageButton>

            <pancake:PancakeView Grid.Row="2" CornerRadius="30" BackgroundColor="White" Margin="0, -40">
                <Grid Padding="25, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalFoodItems, StringFormat='{0} Total Items'}" FontAttributes="Bold" FontSize="18"/>
                    <Image Grid.Row="0" Grid.Column="1">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                 Color="Black"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.SortAmountDownAlt}"/>
                        </Image.Source>
                    </Image>

                    <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    ItemsSource="{Binding FoodItemsByCategory}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="90" CornerRadius="20" Margin="0, 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <pancake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0, 0, 10, 0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="95" Aspect="AspectFill"/>
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="15" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="15" TextColor="#a4a7b6"/>

                                            <Image Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" WidthRequest="20">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontAwesome5Solid"
                                                            Color="Yellow"
                                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.Star}"/>
                                                </Image.Source>
                                            </Image>

                                            <Label Grid.Row="2" Grid.Column="1" Margin="30, 0, 0, 0" FontSize="15" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Rating}" FontAttributes="Bold"/>
                                                        <Span Text="{Binding RatingDetailed}" TextColor="#a4a7b6"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <!-- Source="{Binding HomeSelected}"-->
                                            <Image Grid.Row="0" Grid.Column="2" HeightRequest="15">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontAwesome5Solid"
                                                                    Color="Red"
                                                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Heart}"/>
                                                </Image.Source>
                                            </Image>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>