FoodOrderingApp/FoodOrderingApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontAwesome="clr-namespace:FoodOrderingApp"
             x:Class="FoodOrderingApp.Views.ProductDetailsView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding SelectedFoodItem.ImageUrl}" Aspect="AspectFit" VerticalOptions="Start"/>

                <Label Grid.Row="1" Text="{Binding SelectedFoodItem.Name}" TextColor="White" FontAttributes="Bold" FontSize="35" Margin="25, -85, 0, 0"/>

                <ImageButton Grid.Row="0" Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}, Size=30, Color=White}"
                             HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10, 30" Clicked="ImageButton_Clicked"/>

                <StackLayout Grid.Row="2" Spacing="10" Padding="10" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Product ID: " FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFoodItem.ProductID}" FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Product Name: " FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFoodItem.Name}" FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Description: " FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFoodItem.Description}" FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Rating: " FontSize="Subtitle"/>
                        <Label Text="{Binding SelectedFoodItem.Rating}" FontSize="Subtitle" TextColor="Purple"/>
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="3" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="-" FontSize="30" TextColor="White" BackgroundColor="Purple" HorizontalOptions="End" Command="{Binding DecrementOrderCommand}"/>
                    <Entry Grid.Column="1" Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center" FontSize="30"/>
                    <Button Grid.Column="2" Text="+" FontSize="30" TextColor="White" BackgroundColor="Purple" HorizontalOptions="Start" Command="{Binding IncrementOrderCommand}"/>
                </Grid>

                <StackLayout Grid.Row="4" Orientation="Horizontal">
                    <pancake:PancakeView CornerRadius="0, 20, 60, 0" HorizontalOptions="Center">
                        <Button Text="Add to Cart" BackgroundColor="LimeGreen" WidthRequest="200" HorizontalOptions="Center" HeightRequest="50" Command="{Binding AddToCartCommand}"/>
                    </pancake:PancakeView>

                    <pancake:PancakeView CornerRadius="0, 20, 60, 0" HorizontalOptions="Center">
                        <Button Text="View Cart" BackgroundColor="Orange" WidthRequest="200" HorizontalOptions="Center" HeightRequest="50" Command="{Binding ViewCartCommand}"/>
                    </pancake:PancakeView>
                </StackLayout>

                <pancake:PancakeView Grid.Row="6" CornerRadius="60, 60, 0, 0">
                    <Button Text="Go to Home" BackgroundColor="SkyBlue" HeightRequest="50" Command="{Binding HomeCommand}"/>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>